<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="top-bar">
            <div class="left-side">
                <a href="#"><i class="fa-regular fa-envelope"></i>info@SaylaniWelfareUSA.com</a>
                <a><i class="fa-solid fa-phone"></i>833-786-0999</a>
            </div>
            <div class="right-side">
                <select name="first" id="first">
                    <option value="">English</option>
                    <option value="">Urdu</option>
                </select>
            </div>
        </div>

        <!-- Navbar -->

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="https://console.dialogflow.com/api-client/demo/embedded/7ec16165-59ce-4cb6-968b-b55f84c631a0">AI Assistant</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Media</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bank Details</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-primary mx-3">DONATE NOW</button>
                        <button class="btn btn-success">BE A SPONSER</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main section -->

    <main>
        <div class="container">
            <div class="main-content">
                <div class="row">
                    <div class="col-md-7 left-content">
                        <h1 class="mb-5">Welcome to the <br> <span class="custom">Saylani</span> Welfare</h1>
                        <h3>The largest NGO offering free <span class="blue-color">IT and vocational trainings.</span>
                        </h3>
                        <p class="mt-4">Saylani Welfare is on the ground and already working with local</p>
                        <p>communities to assess how best to support underprivileged families</p>
                        <p>in more than 63 areas of day to day lives.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="./images/main-content.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>


            <!-- Second Section -->

            <div class="second-content mb-5">

            </div>

            <!-- Third Section -->

            <div class="third-section mb-5">
                <h1 class="text-center mb-5">What We Are Doing</h1>
                <div class="row justify-content-evenly">
                    <div class="col-md-2 second-box box1"><img src="./images/img-1.png" class="img-fluid" alt="">
                        <h5>Welfare</h5>
                    </div>
                    <div class="col-md-2 second-box box1"><img src="./images/img-2.png" class="img-fluid" alt="">
                        <h5>Medical</h5>
                    </div>
                    <div class="col-md-2 second-box box1"><img src="./images/img-3.png" class="img-fluid" alt="">
                        <h5>Online Sadqah</h5>
                    </div>
                    <div class="col-md-2 second-box box1"><img src="./images/img-5.png" class="img-fluid" alt="">
                        <h5>RO Plant</h5>
                    </div>
                    <div class="col-md-2 second-box box1"><img src="./images/img-4.png" class="img-fluid" alt="">
                        <h5>Education</h5>
                    </div>
                    <div class="col-md-2 second-box box1"><img src="./images/img-6.png" class="img-fluid" alt="">
                        <h5>Food</h5>
                    </div>
                </div>
            </div>

            <!-- Fourth Section -->

            <div class="fourth-container my-5">
                <div class="row justify-content-evenly">
                    <div class="col-md-3 box2">
                        <h3>R O Water Plant</h3>
                        <button class="custom-btn">Donate</button>
                    </div>
                    <div class="col-md-3 box3">
                        <h3>IT Enterpreneurship Courses</h3>
                        <button class="custom-btn">Donate</button>
                    </div>
                    <div class="col-md-3 box4">
                        <h3>Zakat</h3>
                        <button class="custom-btn">Donate</button>
                    </div>
                </div>
            </div>

            <!-- Fifth section -->

            <div class="fifth-continer">
                <div class="row justify-content-evenly">
                    <div class="col-md-5 col-11">
                        <div class="row">
                            <div class="col-md-6 side-image">
                                <img src="./images/side-1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-6 side-image">
                                <img src="./images/side3.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 side-image">
                                <img src="./images/side2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-6 side-image">
                                <img src="./images/side-1.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-11">
                        <h1>Other Projects</h1>
                        <div class="side-imgs">
                            <div class="img">
                                <img src="./images/other-1.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="blue-color">Hepatitis</h5>
                                <p>Saylani Welfare has also set up a clinic for the best treatment of hepatitis patients where hepatitis patients are being treated</p>
                            </div>
                        </div>
                        <div class="side-imgs">
                            <div class="img">
                                <img src="./images/other-2.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="blue-color">Housing Society</h5>
                                <p>Saylani Welfare is also providing its own home facility for the homeless people. So far, thousands of houses and flats have been constructed and given in easy installments</p>
                            </div>
                        </div>
                        <div class="side-imgs">
                            <div class="img">
                                <img src="./images/other-3.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="blue-color">IT Literacy</h5>
                                <p>We are committed to developing more than 1 million software developers, which will add about 100 billion annually to Pakistan's economy and help ease the debt burden on Pakistan</p>
                            </div>
                        </div>
                        <div class="side-imgs">
                            <div class="img1">
                                <img src="./images/other-5.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="blue-color">Tharparkar</h5>
                                <p>In Tharparkar, Saylani has set up several schools and ro plants, dug wells and brought the children there to Karachi and taught them modern technology</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Sixth section -->


    <div class="brands">

                <div class="col-md-3 ">
                   <img src="./images/img-6.png" class="img-fluid" alt="">
                   <h3 class="my-4">300000</h3>
                   <small>Food</small>
                   <span>(Daily)</span>
                </div>
                <div class="col-md-3">

                    <img src="./images/img-1.png" class="img-fluid" alt="">
                    <h3 class="my-4">20000</h3>
                   <small>Family Adoption</small>
                   <span>(Monthly)</span>
                </div>
                <div class="col-md-3">
                    <img src="./images/img-4.png" class="img-fluid" alt="">
                    <h3 class="my-4">25000</h3>
                   <small>Education</small>
                   <span>(Monthly)</span>

                </div>
                <div class="col-md-3">
                    <img src="./images/img-5.png" class="img-fluid" alt="">
                    <h3 class="my-4">125000</h3>
                   <small>Medical</small>
                   <span>(Monthly)</span>

                </div>
            </div>


    </div>


    <div class="person-detail">
        <div class="profile-pic">
            <img src="https://res.cloudinary.com/saylani-welfare/image/upload/v1648318863/website-images/static/95.jpg" alt="Profile Picture">
        </div>
        <div class="introduction">
            <h2>John Doe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt lorem ac dolor cursus, et ullamcorper urna feugiat. Duis vel augue at elit sodales ullamcorper.</p>
        </div>
        <div class="carousel-buttons">
            <button class="prev-button mx-3">Previous</button>
            <button class="next-button">Next</button>
        </div>
    </div>
    <script src="script.js"></script>


        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h2 class="footer-heading">About Us</h2>
                <p>Your company's description goes here.</p>
            </div>
            <div class="footer-section">
                <h2 class="footer-heading">Quick Links</h2>
                <ul class="footer-links">
                    <li class="footer-link"><a href="#">Home</a></li>
                    <li class="footer-link"><a href="#">Services</a></li>
                    <li class="footer-link"><a href="#">Products</a></li>
                    <li class="footer-link"><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h2 class="footer-heading">Contact Us</h2>
                <p>Email: info@example.com</p>
                <p>Phone: +1 123-456-7890</p>
            </div>
        </div>
    </footer>
    

    <style>
        df-messenger {
         --df-messenger-bot-message: #3eb;
         --df-messenger-button-titlebar-color: #fff;
         --df-messenger-button-titlebar-font-color: #000;
         --df-messenger-chat-background-color: #fafafa;
         --df-messenger-font-color: #000;
         --df-messenger-send-icon: #878fac;
         --df-messenger-user-message: #fff;
        }
      </style>


    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https:&#x2F;&#x2F;tse3.mm.bing.net&#x2F;th?id=OIP.BbCh9XozL-zuOTm5DzdsPgHaHa&amppid=Api&ampP=0&amph=180"
  robot-icon-chat-bot-sign-support-service-concept-chatbot-character-flat-style_41737-795.jpg?w="2000"
  intent="WELCOME"
  chat-title="SMIT-Assistant 🖥️🤖"
  agent-id="7ec16165-59ce-4cb6-968b-b55f84c631a0"
  language-code="en"
></df-messenger>
</body>
</html>